<!--操作列表-->
<view class='o_list'>
  <navigator wx:for="{{optionsLists}}" wx:key="{{index}}" class='o_item' url="{{item.url}}">
    <view class='o_left_item'>
      <view><i-icon type="{{item.icon}}" size="20" color="{{item.color}}" /></view>
      <span class='o_text'>{{item.name}}</span>
    </view>
    <view><i-icon type="enter" size="20" color='#999'/></view>
  </navigator>
</view>