<!--pages/goods/goods-add/goods-add.wxml-->
<i-message id="message" />
<view class='goods-container'>
  <form bindsubmit='handleAddstaffs'>

    <i-panel title="基本信息">
      <i-input title="员工编号" value="{{staff.staff_type}}" name="staff_type" placeholder="必填项，姓名首字母" maxlength='1'/>
      <i-input title="员工姓名" value="{{staff.staff_name}}" name="staff_name" placeholder="必填项，员工姓名" maxlength='8'/>
      <i-input title="手机账号" value="{{staff.staff_phone}}" name="staff_phone" placeholder="必填项，手机账号" maxlength='11'/>
      <i-input title="联系地址" value="{{staff.staff_address}}" name="staff_address" placeholder="联系地址" />
    </i-panel>

    <view class="caption-wrap">
      <i-collapse name="{{name}}">
        <i-collapse-item title="管理页面权限" name="name1" i-class-title="collapse-item-title">
            <view slot="content" style='margin-top:-20px'>
            <i-checkbox-group current="{{current}}" bindchange="handlemanageChange" i-class="select_right">
            <i-checkbox wx:for="{{manage}}" wx:key="{{item.id}}" value="{{item.id}}" another_value="{{item.name}}"></i-checkbox>
            </i-checkbox-group>
            </view>
        </i-collapse-item>
      </i-collapse>  
    </view>

    <view class="caption-wrap">
      <i-collapse name="{{name}}">
        <i-collapse-item title="记录页面的权限" name="name1" i-class-title="collapse-item-title">
            <view slot="content">
            <i-checkbox-group current="{{recodecurrent}}" bindchange="handlerecodeChange" i-class="select_right">
            <i-checkbox wx:for="{{recode}}" wx:key="{{item.id}}" value="{{item.id}}" another_value="{{item.name}}"></i-checkbox>
            </i-checkbox-group>
            </view>
        </i-collapse-item>
      </i-collapse>  
    </view>
    
    <view class='btn-group' style='margin-top:10%'>
      <button class='i-btn i-btn-primary i-btn-small' form-type="submit">
        <i-icon type="add" /> 确认
      </button>
      
    </view>

    <!--<view class='btn-group' style='margin-top:10%'>
      <button class='i-btn i-btn-primary i-btn-small' form-type="submit" wx:if="{{!loading}}">
        <i-icon type="add" /> 修改
      </button>

      <button class='i-btn i-btn-error i-btn-small' wx:if="{{!loading}}" bindtap='_delete'>
        <i-icon type="warning" /> 删除
      </button>

      <button class='i-btn i-btn-phone i-btn-small' bindtap='make_phone'>
        <i-icon type="mobilephone" /> 联系他/她
      </button>
      
      <i-button type="primary" loading="true" size="small" wx:if="{{loading}}">
        上传中
      </i-button>
    </view>-->


  </form>
</view>